Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 58.89      0.53     0.53 69776000     0.00     0.00  put_pixel
 36.67      0.86     0.33   310800     0.00     0.00  display_wall
  2.22      0.88     0.02     1400     0.01     0.64  draw_wall
  1.11      0.89     0.01  1089200     0.00     0.00  get_rgb_color
  1.11      0.90     0.01   210045     0.00     0.00  is_wall
  0.00      0.90     0.00   223194     0.00     0.00  add_minimap_pixel
  0.00      0.90     0.00   118575     0.00     0.00  get_color_tile
  0.00      0.90     0.00     1400     0.00     0.01  display_ray
  0.00      0.90     0.00     1400     0.00     0.00  draw_ray
  0.00      0.90     0.00     1400     0.00     0.00  get_delta_dist
  0.00      0.90     0.00     1400     0.00     0.00  get_step_side_dist
  0.00      0.90     0.00      527     0.00     0.00  display_map_tile
  0.00      0.90     0.00      527     0.00     0.00  is_player
  0.00      0.90     0.00      223     0.00     0.00  check_surround
  0.00      0.90     0.00       17     0.00     0.00  concat_map
  0.00      0.90     0.00        6     0.00     0.00  compare_assets
  0.00      0.90     0.00        4     0.00     0.00  init_texture
  0.00      0.90     0.00        2     0.00     0.00  get_rgb_assets
  0.00      0.90     0.00        1     0.00     0.00  closer
  0.00      0.90     0.00        1     0.00     0.00  concat_null_map
  0.00      0.90     0.00        1     0.00     0.00  create_data
  0.00      0.90     0.00        1     0.00     0.00  display_border
  0.00      0.90     0.00        1     0.00     0.00  display_player
  0.00      0.90     0.00        1     0.00     0.00  display_tiles
  0.00      0.90     0.00        1     0.00   900.00  draw_player_fov
  0.00      0.90     0.00        1     0.00   900.00  execution
  0.00      0.90     0.00        1     0.00     0.00  get_assets
  0.00      0.90     0.00        1     0.00     0.00  get_map
  0.00      0.90     0.00        1     0.00     0.00  get_map_dimension
  0.00      0.90     0.00        1     0.00     0.00  get_squared_map
  0.00      0.90     0.00        1     0.00     0.00  get_time_in_ms
  0.00      0.90     0.00        1     0.00     0.00  init_textures
  0.00      0.90     0.00        1     0.00     0.00  key_hook
  0.00      0.90     0.00        1     0.00     0.00  parse_map_border
  0.00      0.90     0.00        1     0.00     0.00  remove_map_nl
  0.00      0.90     0.00        1     0.00     0.00  where_player
  0.00      0.90     0.00        1     0.00     0.00  wind_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.11% of 0.90 seconds

index % time    self  children    called     name
                0.00    0.90       1/1           execution [2]
[1]    100.0    0.00    0.90       1         draw_player_fov [1]
                0.02    0.87    1400/1400        draw_wall [4]
                0.00    0.01    1400/1400        display_ray [9]
                0.00    0.00    1400/1400        draw_ray [10]
                0.00    0.00       1/1           display_border [25]
                0.00    0.00       1/1           display_tiles [27]
                0.00    0.00       1/1           display_player [26]
-----------------------------------------------
                0.00    0.90       1/1           main [3]
[2]    100.0    0.00    0.90       1         execution [2]
                0.00    0.90       1/1           draw_player_fov [1]
                0.00    0.00       1/1           get_time_in_ms [32]
                0.00    0.00       1/1           wind_init [38]
                0.00    0.00       1/1           where_player [37]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00    0.90                 main [3]
                0.00    0.90       1/1           execution [2]
                0.00    0.00       1/1           create_data [24]
                0.00    0.00       1/1           parse_map_border [35]
-----------------------------------------------
                0.02    0.87    1400/1400        draw_player_fov [1]
[4]     98.9    0.02    0.87    1400         draw_wall [4]
                0.33    0.52  310800/310800      display_wall [5]
                0.01    0.00 1089200/1089200     get_rgb_color [7]
                0.01    0.00 1089200/69776000     put_pixel [6]
-----------------------------------------------
                0.33    0.52  310800/310800      draw_wall [4]
[5]     94.6    0.33    0.52  310800         display_wall [5]
                0.52    0.00 68686800/69776000     put_pixel [6]
-----------------------------------------------
                0.01    0.00 1089200/69776000     draw_wall [4]
                0.52    0.00 68686800/69776000     display_wall [5]
[6]     58.9    0.53    0.00 69776000         put_pixel [6]
-----------------------------------------------
                0.01    0.00 1089200/1089200     draw_wall [4]
[7]      1.1    0.01    0.00 1089200         get_rgb_color [7]
-----------------------------------------------
                0.00    0.00    8703/210045      draw_ray [10]
                0.01    0.00  201342/210045      display_ray [9]
[8]      1.1    0.01    0.00  210045         is_wall [8]
-----------------------------------------------
                0.00    0.01    1400/1400        draw_player_fov [1]
[9]      1.1    0.00    0.01    1400         display_ray [9]
                0.01    0.00  201342/210045      is_wall [8]
                0.00    0.00   99271/223194      add_minimap_pixel [11]
-----------------------------------------------
                0.00    0.00    1400/1400        draw_player_fov [1]
[10]     0.0    0.00    0.00    1400         draw_ray [10]
                0.00    0.00    8703/210045      is_wall [8]
                0.00    0.00    1400/1400        get_delta_dist [13]
                0.00    0.00    1400/1400        get_step_side_dist [14]
-----------------------------------------------
                0.00    0.00      29/223194      display_player [26]
                0.00    0.00    5319/223194      display_border [25]
                0.00    0.00   99271/223194      display_ray [9]
                0.00    0.00  118575/223194      display_map_tile [15]
[11]     0.0    0.00    0.00  223194         add_minimap_pixel [11]
-----------------------------------------------
                0.00    0.00  118575/118575      display_map_tile [15]
[12]     0.0    0.00    0.00  118575         get_color_tile [12]
-----------------------------------------------
                0.00    0.00    1400/1400        draw_ray [10]
[13]     0.0    0.00    0.00    1400         get_delta_dist [13]
-----------------------------------------------
                0.00    0.00    1400/1400        draw_ray [10]
[14]     0.0    0.00    0.00    1400         get_step_side_dist [14]
-----------------------------------------------
                0.00    0.00     527/527         display_tiles [27]
[15]     0.0    0.00    0.00     527         display_map_tile [15]
                0.00    0.00  118575/118575      get_color_tile [12]
                0.00    0.00  118575/223194      add_minimap_pixel [11]
-----------------------------------------------
                0.00    0.00     527/527         where_player [37]
[16]     0.0    0.00    0.00     527         is_player [16]
-----------------------------------------------
                0.00    0.00     223/223         parse_map_border [35]
[17]     0.0    0.00    0.00     223         check_surround [17]
-----------------------------------------------
                0.00    0.00      17/17          get_map [29]
[18]     0.0    0.00    0.00      17         concat_map [18]
                0.00    0.00       1/1           concat_null_map [23]
-----------------------------------------------
                0.00    0.00       6/6           get_assets [28]
[19]     0.0    0.00    0.00       6         compare_assets [19]
                0.00    0.00       2/2           get_rgb_assets [21]
-----------------------------------------------
                0.00    0.00       4/4           init_textures [33]
[20]     0.0    0.00    0.00       4         init_texture [20]
-----------------------------------------------
                0.00    0.00       2/2           compare_assets [19]
[21]     0.0    0.00    0.00       2         get_rgb_assets [21]
-----------------------------------------------
                0.00    0.00       1/1           key_hook [34]
[22]     0.0    0.00    0.00       1         closer [22]
-----------------------------------------------
                0.00    0.00       1/1           concat_map [18]
[23]     0.0    0.00    0.00       1         concat_null_map [23]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[24]     0.0    0.00    0.00       1         create_data [24]
                0.00    0.00       1/1           get_assets [28]
                0.00    0.00       1/1           get_map [29]
-----------------------------------------------
                0.00    0.00       1/1           draw_player_fov [1]
[25]     0.0    0.00    0.00       1         display_border [25]
                0.00    0.00    5319/223194      add_minimap_pixel [11]
-----------------------------------------------
                0.00    0.00       1/1           draw_player_fov [1]
[26]     0.0    0.00    0.00       1         display_player [26]
                0.00    0.00      29/223194      add_minimap_pixel [11]
-----------------------------------------------
                0.00    0.00       1/1           draw_player_fov [1]
[27]     0.0    0.00    0.00       1         display_tiles [27]
                0.00    0.00     527/527         display_map_tile [15]
-----------------------------------------------
                0.00    0.00       1/1           create_data [24]
[28]     0.0    0.00    0.00       1         get_assets [28]
                0.00    0.00       6/6           compare_assets [19]
-----------------------------------------------
                0.00    0.00       1/1           create_data [24]
[29]     0.0    0.00    0.00       1         get_map [29]
                0.00    0.00      17/17          concat_map [18]
                0.00    0.00       1/1           get_map_dimension [30]
                0.00    0.00       1/1           remove_map_nl [36]
                0.00    0.00       1/1           get_squared_map [31]
-----------------------------------------------
                0.00    0.00       1/1           get_map [29]
[30]     0.0    0.00    0.00       1         get_map_dimension [30]
-----------------------------------------------
                0.00    0.00       1/1           get_map [29]
[31]     0.0    0.00    0.00       1         get_squared_map [31]
-----------------------------------------------
                0.00    0.00       1/1           execution [2]
[32]     0.0    0.00    0.00       1         get_time_in_ms [32]
-----------------------------------------------
                0.00    0.00       1/1           wind_init [38]
[33]     0.0    0.00    0.00       1         init_textures [33]
                0.00    0.00       4/4           init_texture [20]
-----------------------------------------------
                0.00    0.00       1/1           mlx_loop [121]
[34]     0.0    0.00    0.00       1         key_hook [34]
                0.00    0.00       1/1           closer [22]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[35]     0.0    0.00    0.00       1         parse_map_border [35]
                0.00    0.00     223/223         check_surround [17]
-----------------------------------------------
                0.00    0.00       1/1           get_map [29]
[36]     0.0    0.00    0.00       1         remove_map_nl [36]
-----------------------------------------------
                0.00    0.00       1/1           execution [2]
[37]     0.0    0.00    0.00       1         where_player [37]
                0.00    0.00     527/527         is_player [16]
-----------------------------------------------
                0.00    0.00       1/1           execution [2]
[38]     0.0    0.00    0.00       1         wind_init [38]
                0.00    0.00       1/1           init_textures [33]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] add_minimap_pixel (minimap.c) [1] draw_player_fov  [32] get_time_in_ms
  [17] check_surround (parse_map_border.c) [10] draw_ray  [20] init_texture
  [22] closer                  [4] draw_wall              [33] init_textures
  [19] compare_assets (get_assets.c) [2] execution        [16] is_player
  [18] concat_map (get_map.c) [28] get_assets              [8] is_wall
  [23] concat_null_map (get_map.c) [12] get_color_tile    [34] key_hook
  [24] create_data            [13] get_delta_dist         [35] parse_map_border
  [25] display_border         [29] get_map                 [6] put_pixel
  [15] display_map_tile (minimap.c) [30] get_map_dimension [36] remove_map_nl
  [26] display_player         [21] get_rgb_assets (get_assets.c) [37] where_player
   [9] display_ray             [7] get_rgb_color          [38] wind_init
  [27] display_tiles          [31] get_squared_map
   [5] display_wall           [14] get_step_side_dist
