                    ██\                        ██████\  ███████\  
                    ██ |                      ██ ___██\ ██  __██\ 
 ███████\ ██\   ██\ ███████\   ██████\        \_/   ██ |██ |  ██ |
██  _____|██ |  ██ |██  __██\ ██  __██\         █████ / ██ |  ██ |
██ /      ██ |  ██ |██ |  ██ |████████ |        \___██\ ██ |  ██ |
██ |      ██ |  ██ |██ |  ██ |██   ____|      ██\   ██ |██ |  ██ |
\███████\ \██████  |███████  |\███████\       \██████  |███████  |
 \_______| \______/ \_______/  \_______|██████\\______/ \_______/ 
                                        \______|                  
                                                                  
                                                                  